AuthorName: fdroid-repo-nightly
AuthorWebSite: https://gitlab.com/gnu-taler
Categories:
- nightly
Description: Nightly build of gnu-taler/fdroid-repo
IssueTracker: https://gitlab.com/gnu-taler/fdroid-repo/issues
SourceCode: https://gitlab.com/gnu-taler/fdroid-repo
Summary: Nightly build of gnu-taler/fdroid-repo
